<html>
  <head>
    <script src="build/build.js"></script>

    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico" />
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Monoton"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"
    ></script>

    <style>
      @font-face {
        font-family: 'Star Jedi Rounded';
        src: url('fonts/StarJediRounded.woff2') format('woff2'),
          url('fonts/StarJediRounded.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Star Jedi Hollow';
        src: url('fonts/StarJediHollow.woff2') format('woff2'),
          url('fonts/StarJediHollow.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Open Sans';
        src: url('fonts/OpenSans-Regular.woff2') format('woff2'),
          url('fonts/OpenSans-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Star Jedi';
        src: url('fonts/StarJedi.woff2') format('woff2'),
          url('fonts/StarJedi.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      * {
        padding: 0px;
        margin: 0px;
      }

      .action-button {
        font-family: 'Star Jedi';
        font-weight: normal;
        position: fixed;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        background: none;
        color: white;
        border: none;
        font-size: 42px;
        z-index: 10;
      }

      #continue {
        top: 95%;
      }

      #transmission {
        flex: 0 0 auto;
        margin: 8px 20px;
        text-align: center;
      }

      #message {
        background: lightgray;
        flex: 1;
        overflow-y: auto;
        margin: 8px 20px 20px 20px;
        padding: 16px;
      }

      #messageContainer {
        font-family: 'Open Sans';
        display: flex;
        flex-direction: column;
        white-space: normal;
        font-family: 'Open Sans';
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        background: grey;
        width: 50%;
        height: 40%;
        overflow-y: hidden;
      }

      #mute {
        position: fixed;
        bottom: 25px;
        right: 25px;
        background: none;
        border: none;
        outline: none;
      }

      #mute:not(.muted) ion-icon[name='volume-mute-outline'] {
        display: none;
      }

      #mute.muted ion-icon[name='volume-high-outline'] {
        display: none;
      }

      ion-icon {
        font-size: 32px;
        color: white;
      }

      span.flashing {
        font-family: 'Monoton', cursive;
        -webkit-animation: h2 0.35s infinite;
        animation: flashing 0.35s infinite;
      }

      @keyframes flashing {
        0% {
          text-shadow: 0 0 6px rgb(9, 97, 2);
        }
        100% {
          text-shadow: 0 0 0px #000;
        }
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <button id="mute">
      <ion-icon name="volume-high-outline"></ion-icon>
      <ion-icon name="volume-mute-outline"></ion-icon>
    </button>
    <button id="retry" class="hidden action-button">
      retry
    </button>
    <button id="continue" class="hidden action-button">
      continue
    </button>
    <div id="messageContainer" class="hidden">
      <div id="transmission"></div>
      <div id="message"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  </body>
</html>
